11	Kirk	170
11	Little	176
3	Nyman	140
3	Erickson	137
2	Russel	127
3	Raleigh	139
9	Leman	168
2	Gardner	131
5	Salomon	144
3	Duncan	140
8	Young	170
4	Murphy	141
4	Kingsman	135
8	Little	162
10	Fane	167
3	Ward	130
10	Abramson	175
8	Fulton	162
10	Gill	169
3	Turner	133
8	Walter	169
6	Turner	152
8	Quincy	162
11	Dyson	172
3	Farmer	132
1	Samuels	123
5	Leapman	141
2	Smith	132
5	Longman	149
3	Raleigh	136
11	Cramer	174
8	Archibald	167
9	MacAdam	166
6	MacAdam	152
10	Boolman	167
1	Thorndike	123
5	White	150
11	Dowman	177
1	Gustman	128
2	Atcheson	133
7	Milton	160
11	Lamberts	173
11	Miers	176
7	Ogden	160
4	Douglas	141
6	Croftoon	152
8	Birch	170
2	Fisher	130
8	Forster	163
6	White	150
4	Neal	135
4	Ryder	142
2	MacAlister	132
8	Osborne	164
6	Allford	157
8	Farrell	168
3	Howard	136
10	Arnold	169
4	Conors	138
8	Fane	170
10	Hardman	171
9	Livingston	170
7	Dowman	163
11	Baldwin	179
8	Hardman	160
6	Gill	150
10	Hailey	169
2	Goldman	125
3	Jenkin	131
1	Black	128
1	Austin	127
10	Fisher	171
7	Gilmore	163
8	Salomon	164
9	Longman	165
5	Abramson	147
11	Eddington	174
4	MacAdam	141
6	Chapman	156
4	Flatcher	143
1	Oliver	129
3	Attwood	132
4	Arthurs	135
9	Berrington	170
6	Ayrton	152
11	Wood	171
8	Carrington	163
4	Timmons	137
10	Albertson	169
7	Page	157
6	Carrington	153
8	Wayne	169
1	Derrick	129
1	Daniels	122
7	Elmers	161
4	Oldridge	143
5	Smith	146
11	Dickinson	171
4	Walkman	139
9	Aldridge	174
3	Gardner	132
4	Murphy	141
1	Donovan	123
7	Erickson	158
6	Dodson	151
5	Dickinson	148
4	Audley	141
1	Oswald	127
6	Mason	156
3	Crossman	136
9	Miers	172
11	Hawkins	171
1	Smith	122
2	Stephen	126
11	Howard	175
7	Jones	163
10	Sherlock	165
6	Charlson	154
8	Salisburry	160
8	Marshman	166
10	Lawman	166
5	Freeman	146
3	Addington	140
2	Archibald	129
4	Francis	145
10	Albertson	174
