4	Cook	143
3	Hailey	130
1	Fane	125
11	Dyson	171
10	Sykes	169
2	Morrison	131
10	Gilmore	169
11	Foster	173
9	Baldwin	173
7	Vance	165
9	Tracey	174
7	Mercer	156
10	Wallace	173
6	Tracey	153
9	Adderiy	171
5	Mathews	150
7	Mansfield	164
10	Harrison	165
7	Nicholson	165
1	Wallace	122
5	Smith	149
11	Jenkin	180
4	Backer	136
11	Nyman	172
7	Adrian	156
11	Dickinson	173
8	Warren	170
4	Goodman	135
9	Jacobson	174
3	Walkman	133
3	Kirk	132
5	Kennett	146
3	Gerald	131
5	Adderiy	145
2	Austin	134
11	Foster	176
1	Otis	129
7	Chapman	159
9	Nevill	171
5	Douglas	146
7	Allford	156
4	Boolman	142
2	Roberts	126
2	Enderson	135
9	Chesterton	165
10	Goldman	168
3	Sheldon	139
