27 39
............................X..........
............................X.X........
...........XX..................XX......
.........X...X.................XX....XX
...XX...X.....X................XX....XX
...XX..XX.X...X.............X.X........
........X.....X.............X..........
.........X...X.........................
...........XX..........................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
..........X.X..........................
.........X..X...XX.....................
XX......XX.....XXX.XX..XX..............
XX....XX...X...X...X...X.X.............
........XX.....X.X........X............
.........X..X..XX......X..X............
..........X.X.............X............
.......................X.X.......XX....
.......................XX........X.X...
...................................X...
...................................XX..